{
  "name": "talkbox-server",
  "version": "1.0.0",
  "description": "server part of a talkbox application",
  "main": "index.js",
  "scripts": {
    "commit": "npx git-cz",
    "precommit": "lint-staged",
    "dev": "nodemon --exec babel-node index.js",
    "start": "babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexOuttaspace/talkbox-server.git"
  },
  "author": "AlexOuttaspace",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexOuttaspace/talkbox-server/issues"
  },
  "homepage": "https://github.com/AlexOuttaspace/talkbox-server#readme",
  "dependencies": {
    "apollo-server-express": "^2.3.1",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "jsonwebtoken": "^8.4.0",
    "merge-graphql-schemas": "^1.5.8",
    "pg": "^7.7.1",
    "sequelize": "^4.42.0",
    "subscriptions-transport-ws": "^0.9.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^5.10.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.2.1",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
